<!DOCTYPE html>
<!--
    Name: Your Name
    Date Created: Today's date
    Most recent revision:
-->
<html lang="en">
    <head>
        <title>Menu</title>

        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <!--Font from google fonts-->
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC&display=swap" rel="stylesheet">

        <style>
          .food {
            margin: auto;
            margin-bottom: 50px;
            margin-top: 50px;
            width: 65%;
            background-color:  #f8f6f1;
          }

          .food td {
            text-align: center;
          }

          th {
            font-size: 1.3em;
          }

          .beverages {
            margin: auto;
            width: 35%;
            background-color:  #f8f6f1;
          }

          .beverages th, td {
            text-align: left;
          }

          .secondrow {
            height: 50px;
            vertical-align: bottom;
          }

        </style>
    </head>

    <body>
        <header>
            <h1>The Taste of San Luis</h1>
        </header>

        <nav>
          <hr />
            <a href="index.html">Home</a><a href="menu.html">Menu</a><a href="contact.html">Contact Us</a>
            <div class="clear-float"></div>
          <hr/>
        </nav>

        <table class="food">
          <tr>
            <th>Red Tacos</th><th>Enchiladas Potosinas</th><th>Gorditas</th>
          </tr>
          <tr>
            <td>Your choice of<br /> beef, chicken, or pork<br />$9.00</td><td>Fried red tortillas with cheese<br />served with beans and avocados<br />$9.00</td><td>A thick tortilla stuffed with your choice<br />chorizo, mole, or cheese<br />$9.00</td>
          </tr>
          <tr class="secondrow">
            <th>Sopes</th><th>Torta</th><th>Tacos</th>
          </tr>
          <tr>
            <td>A thick tortilla topped with<br />beans, lettuce, avocado, and sour cream<br />$9.00</td><td>Mexican style sandwich made with<br />steak, pork, or chicken<br />$9.00</td><td>Traditional tacos with your choice of<br />steak, chorizo, or pork<br />$9.00</td>
          </tr>
        </table>

        <table class="beverages">
          <tr><th colspan="2">Beverages</th></tr>
          <tr><td>Root Beer</td><td>$3.00</td></tr>
          <tr><td>Bottled Water</td><td>$1.25</td></tr>
          <tr><td>Lemonade</td><td>$1.00</td></tr>
          <tr><td>Iced Tea</td><td>$1.25</td></tr>
        </table>

        <footer>
          <hr />
          <p> 7 Bluff Dr, Osceola, WI, 54020<br />Phone: 202-022-2002</p>
          <hr />
        </footer>
    </body>
</html
